<!DOCTYPE HTML>
<html>
 
            <head>
                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                        <meta charset="UTF-8">
 
                        <title>Smart Tap - Locations</title>
 
                       
                                    <style type="text/css">
    .sidebar    {
        width:300px;
        height:300px;
        /*border:1px solid red; */
       
       
    }
    .tapfull    {
        display:  table;
        width:500px;
    }
    .tapheader    {
        display:  table;
        width:100%;
        border: 1px solid red;
    }
    .tapwifi    {       
        width:25px;
        padding-left:45px;
    }
    .Deloitte    {  
            width: 50%;
            float: right;
    }
   
    .tapbeer    {
        width:auto;
    }
  #map {
        height: 400px;
       width: 400px;       
      }
      }   
    
</style>
<script>
                                          var map;
                                          function initMap() {
                                             var uluru = {lat: -33.866289, lng: 151.206393};
                                            var map = new google.maps.Map(document.getElementById('map'), {
                                              zoom: 11,
                                              center: uluru
                                            });
                                            var marker = new google.maps.Marker({
                                              position: uluru,
                                              map: map
                                            });
                                          }
                                        </script>
                                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN-R_hf5TCbBWPFZ_po_em_ihy4dkfz8Q&callback=initMap" async defer></script>
                                   
 
                        <link rel="stylesheet" type="text/css" href="css/style.css">
                        <script type="text/javascript" src="codebird.js"></script>
                <script type="text/javascript">
                  function tend() {
                    document.getElementById('my').style.visibility='visible';
                  }
                  function tn() {
                    document.getElementById('my').style.visibility='hidden';
                  }
                </script>                 
                       
            </head>
 
            <body class="sapUiBody" onload="initMap()">
                        <header>
                  <div id="map"></div>
    
            </body>
 
</html>
 